<!DOCTYPE html>
<html lang="fr">
<head>	
	<title>Configuration - FastLED</title>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<style> 
		body {
			background-color: #202020;
			color: white;
			font-family:"Lucida Console", Monaco, monospace;
		}
		.box{
			max-width:1200px;
			min-width:600px;
			margin:auto;
			margin-top:24px;
			margin-bottom:24px;
			padding:12px;
			background:black;
			border: 3px solid gray;
			border-radius: 10px;
		}
        .slider {
          -webkit-appearance: none;
          width: 100%;
          height: 16px;
          background: #fffffff;
          outline: none;
          opacity: 0.8;
          -webkit-transition: .2s;
          transition: opacity .2s;
        }

        .slider:hover {
          opacity: 1;
        }

        .slider::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 20px;
          height: 20px;
          background: #0075FF;
          cursor: pointer;
        }
	</style>
	<script type="application/javascript">
		var Socket;
		
		function init() {
			Socket = new WebSocket('ws://' + window.location.hostname + ':81/');
			Socket.onmessage = function(event){
				//console.log("received data : " + event.data);
				var dataJson = JSON.parse(event.data);
				//var dataJson = JSON.parse(data);
				for (var e of document.getElementsByClassName("brightness")) {
					e.value = dataJson["brightness"];
				}
				document.getElementById("color").value = dataJson["color"];
                document.getElementById("led_index").max = dataJson["led_nb"];
                document.getElementById("led_index").value = dataJson["led_index"];
			}
		}
		  	
		function sendData(objectCalling) {
			if(objectCalling.className == "brightness") {
				for (var e of document.getElementsByClassName("brightness")) {
					e.value = objectCalling.value;
				}
			}
			var obj = {};
			obj[objectCalling.id] = objectCalling.value;
			var configJson = JSON.stringify(obj);
			console.log("send config : " + configJson);
			Socket.send(configJson);
		}
	</script>
</head>
<body onload="javascript:init()">
	<div class="box">
		<p>Brightness : 
			<input class="brightness" id="brightness" type="number" value="1" min="1" max="255" onchange="sendData(this)"/>
			<input class="brightness" id="brightness" type="range" value="1" min="1" max="255" onchange="sendData(this)" style="width:100%"/>
		</p>
		<p>Color : <input id="color" type="color" value="#FFFFFF" onchange="sendData(this)"/></p>
        <p>Dot position : 
            <input type="range" min="1" max="100" value="50" class="slider" id="led_index" oninput="sendData(this)" style="width:100%">
        </p>
	</div>
</body>
</html>